<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class = "logo"><span>Soyal</span>Islam</a>

        <nav class="navbar">
            <a href="#" class ="active">Portfolio</a>
            <a href="#">Services</a>   
            <a href="#">Exprience</a>
            <a href="#">Projests</a>
            <a href="#">Educations</a>
        </nav>

        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>Soyal</span><br> A Frontent Devloper</h1>
            <p>I'm a passionate frontend developer with a keen eye for design and a love for creating user-friendly web experiences. Currently pursuing my degree at Amity University, i am  constantly honing his skills and expanding his knowledge base to become a well-rounded developer.</p>
            
            <div class="btn-box">
            <button class="btn-1">Hire Me</button>
            <button class="btn-2">Exprience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="soyal.jpg" alt="image">

        </div>
    </section>
    <section class="about">
        <div class="about-img">
            <img src="soyal.jpg" alt="image">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontent <span>Developer</span></h3>
            <p>I'm dedicated to developing my skills and theoretical knowledge to excel in the frontend development field. Proficient in HTML, CSS, and JavaScript, I have a strong foundation for building modern web applications. Amazon copy, Flipkart copy . Driven by a passion for creating user-friendly and visually appealing experiences, I always eager to take on new challenges and contribute to innovative projects.</p>
            <a href="#" class="btn-2">Exprience</a>
        </div>
    </section>
    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn-1">
        </form>
        <footer class="footer">
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i> </a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">About me</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
            </ul>
            <p class="copyright">D 2024 Soyal | All Right Reserved</p>
        </footer>
    </section>
</body>
</html>